{
	"name": "@savvy-web/silk-release-action",
	"version": "4.0.4",
	"private": true,
	"description": "Automated release management GitHub Action with changesets, multi-registry publishing, and GitHub releases.",
	"homepage": "https://github.com/savvy-web/silk-release-action#readme",
	"bugs": {
		"url": "https://github.com/savvy-web/silk-release-action/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/savvy-web/silk-release-action.git"
	},
	"license": "MIT",
	"author": "Savvy Web Systems <spencer@savvyweb.systems> (https://savvyweb.systems)",
	"type": "module",
	"scripts": {
		"build": "turbo run build:prod --log-order=grouped",
		"build:prod": "github-action-builder build",
		"ci:build": "CI=\"true\" turbo run build:prod --log-order=grouped --output-logs=full",
		"ci:test": "CI=\"true\" vitest run --coverage",
		"ci:version": "savvy changeset version && biome format --write .",
		"claude": "claude --plugin-dir=../../spencerbeggs/effected/plugin",
		"generate-schema": "tsx lib/scripts/generate-schema.ts",
		"lint": "biome check --max-diagnostics=none",
		"lint:fix": "biome check --write --max-diagnostics=none",
		"lint:fix:unsafe": "biome check --write --unsafe --max-diagnostics=none",
		"lint:md": "markdownlint-cli2 '**/*.{md,mdx}' --config './lib/configs/.markdownlint-cli2.jsonc'",
		"lint:md:fix": "markdownlint-cli2  --config './lib/configs/.markdownlint-cli2.jsonc' --fix",
		"prepare": "husky",
		"test": "vitest run --pass-with-no-tests",
		"test:coverage": "vitest run --coverage --pass-with-no-tests",
		"test:watch": "vitest --watch --pass-with-no-tests",
		"typecheck": "turbo run types:check --log-prefix=none --log-order=grouped",
		"types:check": "tsc --noEmit",
		"validate": "github-action-builder validate"
	},
	"dependencies": {
		"@changesets/changelog-git": "1.0.0-next.8",
		"@effect/platform-node": "catalog:effect",
		"@effected/commands": "^0.2.1",
		"@effected/git": "^0.5.2",
		"@effected/github": "^0.2.2",
		"@effected/github-actions": "^0.4.1",
		"@effected/jsonc": "^0.5.2",
		"@effected/markdown": "^0.4.2",
		"@effected/npm": "^0.8.1",
		"@effected/package-json": "^0.7.2",
		"@effected/sbom": "^0.2.2",
		"@effected/semver": "^0.3.1",
		"@effected/workspaces": "^0.9.4",
		"@effected/yaml": "^0.6.1",
		"@savvy-web/silk-effects": "^5.2.0",
		"ajv": "^8.20.0",
		"effect": "catalog:effect",
		"ts-markdown": "^1.3.0"
	},
	"devDependencies": {
		"@savvy-web/github-action-builder": "^2.2.1",
		"@savvy-web/silk": "^3.3.1",
		"@vitest-agent/plugin": "^2.0.12",
		"tsx": "catalog:silk"
	},
	"packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
	"engines": {
		"node": ">=24.11.0"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
			"onFail": "ignore"
		},
		"runtime": [
			{
				"name": "node",
				"version": "26.5.1",
				"onFail": "ignore"
			}
		]
	}
}
